#Activer l'enregistrement
spring.cloud.discovery.enabled=true

# le service url
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
