spring.datasource.url=jdbc:mysql://localhost:3306/enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sectani2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
